#TestResultDir
TestResult=D:\\TestResult\\
RecentlyTestResultDir=D:\\recentlyReport\\
FitnesseDir=D:\\Program Files
TestsuitenameOrTestname=CmfInterfaceTest
TestOrSuite=suite
ExecuteFormat=text
pietitle=CMF接口测试执行结果
projectname=CMF接口测试执行结果
graphicresultdir=D:\\GraphicDir
databaseurl=jdbc:mysql://10.241.70.44:3306/fitnesse
username=victor
password=123456
projectid=pro01
